<head>  
    <!-- background image -->
    <style>
    body {
    background-image: url('background.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed; 
    background-size: 100% 100%;
    }
    </style>
    <!-- link colors -->
    <style>
        a:link {
           color: white;
           background-color: transparent;
           text-decoration: none;
        }
        a:visited {
           color: grey;
           background-color: transparent;
           text-decoration: none;
        }
        a:active {
           color: white;
           background-color: transparent;
        }
     </style>
</head>
<body>
    <div class="menu">
        <ul style="list-style-type: none">
            <!-- internal links to other pages -->
            <!-- list -->
            <li><a href="home.html" color="FFFFFF"> Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <h2> 
        <!-- image -->
        <center>
            <img src="work.jpg" width="1260" height="1005">
            <h2> 
                This is a picture of me working on this assignment
            </h2>
        </center>

    </h2>
</body>