<head>  
    <!-- background image -->
    <style>
    body {
    background-image: url('images/background.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed; 
    background-size: 100% 100%;
    }
    </style>
    <!-- link colors -->
    <style>
        a:link {
           color: white;
           background-color: transparent;
           text-decoration: none;
        }
        a:visited {
           color: grey;
           background-color: transparent;
           text-decoration: none;
        }
        a:active {
           color: white;
           background-color: transparent;
        }
     </style>
</head>
<body>
    <div class="menu">
        <ul style="list-style-type: none">
            <!-- internal links to other pages -->
            <!-- list -->
            <li><a href="home.html" color="FFFFFF"> Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <!-- table with countries and phone numbers I can be reached at -->
    <center>

        <h2> Contact Information </h2>
        <p> You can reach me at the following numbers: (please don't) </p>
        <p>

        <table>
            <tr>
                <th>Country</th>
                <th>Phone Number</th>
            </tr>
            <tr>
                <td>United States</td>
                <td>+1800-123-4567</td>
            </tr>
            <tr>
                <td>Canada</td>
                <td>+193-432-433</td>
            </tr>
            <tr>
                <td>Romania</td>
                <td>+407-4352-9583</td>
            </tr>
        </table>
    </center>


</body>